{
  "name": "liguwe.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "elog sync",
    "sync-local": "elog sync -e .elog.env",
    "clean": "elog clean",
    "sidebar": "node sidebar.js",
    "readme": "node readme.js",
    "dev": "npm run sync-local && npm run sidebar &&  npm run readme && vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elog/cli": "^0.14.1",
    "vitepress": "^1.2.3"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "vue": "^3.4.31"
  }
}
